DB_HOST=postgres
DB_NAME=
DB_USER=
DB_PASSWORD=
# Format: postgresql://[user[:password]@][netloc][:port][/dbname][?param1=value1&...]
DATABASE_URL=

RABBITMQ_HOST=rabbit

BOT_TOKEN=

# Obtain using my.telegram.org
API_ID=
API_HASH=
# Set API_ID & API_HASH and run `poetry run generate-session-key` in channel-members-tracker/
SESSION_KEY=

# Format: mychannelhandle
CHANNEL_HANDLE=

# Your ID
ADMIN_CHAT_ID=
# Get group ID: https://stackoverflow.com/questions/32423837/telegram-bot-how-to-get-a-group-chat-id
GROUP_CHAT_ID=